{
  "temas": [
    "admision_socio",
    "desigualdad_aportaciones",
    "aportaciones_obligatorias",
    "asamblea_general",
    "baja_socio",
    "clases_de_socios",
    "conflictos_y_mediacion",
    "consejo_rector",
    "convivencia",
    "derechos_y_obligaciones",
    "disolucion",
    "ejercicio_economico",
    "estatutos_vs_rri",
    "expulsion_socio",
    "identidad_juridica",
    "lista_espera",
    "mantenimiento",
    "invitados",
    "reembolso_aportaciones",
    "reservas_estancias_pernoctas",
    "toma_decisiones",
    "uso_espacios_comunes"
  ],
  "documentos": [
    "docs-otros-articulo-el-reglamento-de-regimen-interno-de-la-cooperativa",
    "docs-leyes-otras-leyes-decretos-modificaciones-bocyl-d-05012005-1-decreto-125-2004",
    "docs-leyes-otras-leyes-decretos-modificaciones-bocyl-d-10102022-1-decreto-41-2022",
    "docs-estatutos-estatutos-axuntase",
    "docs-estatutos-estatutos-blanxart",
    "docs-estatutos-estatutos-cancarner",
    "docs-estatutos-estatutos-elciempies",
    "docs-estatutos-estatutos-entrepatios",
    "docs-estatutos-estatutos-la-borda",
    "docs-estatutos-estatutos-laseronda-org",
    "docs-estatutos-estatutos-los-girasoles",
    "docs-estatutos-estatutos-losnidales",
    "docs-estatutos-estatutos-pepu",
    "docs-estatutos-estatutos-pequenopueblo",
    "docs-estatutos-estatutos-senior-cohousing-huelva",
    "docs-estatutos-estatutos-tarocohousing",
    "docs-estatutos-estatutos-tejiendovida-asociacion",
    "docs-guias-guia-introduccion-al-cohousing-senior-2019-4",
    "docs-guias-guia-redaccion-estatutos-de-cooperativas-de-cohousing-senior-2024",
    "docs-rri-informe-cooperativas-cesion-de-uso",
    "docs-guias-las-guias-de-sostre-civic",
    "docs-leyes-otras-leyes-decretos-modificaciones-boe-a-2013-8555-ley-13-2013",
    "docs-leyes-otras-leyes-decretos-modificaciones-boe-a-1990-30735-ley-20-1990",
    "docs-leyes-otras-leyes-decretos-modificaciones-boe-a-2014-9959-ley-5-2014",
    "docs-leyes-otras-leyes-decretos-modificaciones-boe-a-2011-18204-ley-6-2011",
    "docs-otros-modelo-estatutos-viviendas",
    "docs-otros-mod-estatutos-coop-viviendas",
    "docs-leyes-normativa-autonomica",
    "docs-leyes-normativa-estatal",
    "docs-leyes-otras-leyes-decretos-modificaciones-boe-a-2010-20034-orden-eha-3360-2010",
    "docs-leyes-otras-leyes-decretos-modificaciones-boe-a-2007-19884-consolidado-rd-1514-2007",
    "docs-leyes-otras-leyes-decretos-modificaciones-boe-a-2004-3634-rd-296-2004",
    "docs-leyes-otras-leyes-decretos-modificaciones-bocyl-d-10022005-1-resolucion-31-enero-2005",
    "docs-rri-rri-axuntase",
    "docs-rri-ejemplo-de-reglamento-de-regimen-interno-para-viviendas-cooperativas-en-cesion-de-uso",
    "docs-rri-rri-vallecas2homes"
  ],
  "paginas": [
    "temas",
    "borrador"
  ]
}
